# TNC_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ellerlabs/tncapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/tncapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ellerlabs/tncapp/: Camera.java  ImagePreview.java  LogInDataObj.java  LoginActivity.java  MainActivity.java  SignUp.java  googelMapsData.java
app/src/main/java/com/ellerlabs/tncapp/AdminScreen/: MainActivity_Admin.java
app/src/main/java/com/ellerlabs/tncapp/ContractorScreen/: MainActivity.java
app/src/main/java/com/ellerlabs/tncapp/LogInScreen/: LogInDataObj.java  LoginActivity.java  SignUp.java
app/src/main/java/com/ellerlabs/tncapp/TrackCommute/: ImagePreview.java  LocationDataObj.java  S1_areYouDriver.java  S2_collectVehicleTripInfo.java  S3_captureOdometer.java  S4_S_distanceCalculator.java  S4_endCommute.java  S4_timeAndDistanceTravelled.java  S5_mileageConfirmation.java  S6_collectCorrectOdometer.java  TrackCommuteDataObj.java  captureOdometerS3.java  collectCorrectOdometerS6.java  endCommuteS4.java  googelMapsData.java  mileageConfirmationS5.java  trackCommS1.java  trackCommS2.java  uploadAllCommuteDataToFirebase.java
app/src/main/java/com/example/tncapp/: Camera.java  LoginActivity.java  MainActivity.java  SignUp.java
app/src/main/java/com/example/tncapp/TrackCommute/: ImagePreview.java  Textview.java  captureOdometerS3.java  collectCorrectOdometerS6.java  endCommuteS4.java  mileageConfirmationS5.java  (+2 more)
app/src/main/res/drawable/: baseline_flash_on_24.xml  camera_button.xml  camera_button_gray.xml  cameraswitch.xml  check_mark.xml  failed_x_sign.xml  flash_gray.xml  lightning.xml  roundedcorner_button_white.xml  roundedcorner_buttons.xml  roundedcorner_buttons_black.xml  roundedcorner_for_imageview.xml  square_box.xml  zoom_in.xml
app/src/main/res/layout/: activity_camera.xml  activity_capture_odometer_s3.xml  activity_collect_correct_odometer_s6.xml  activity_collect_vehicle_trip_info_s2.xml  activity_end_commute_s4.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_mileage_confirmation_s5.xml  activity_s1_pre_harvest.xml  activity_s2_pre_harvest_safety_check_and_inspection.xml  activity_s3_pre_harvest_safety_check_and_escape_plan.xml  activity_sign_up.xml  activity_track_comm_s1.xml  activity_track_comm_s2.xml  activity_track_time_distance_s4.xml  activity_upload_all_commute_data_to_firebase.xml  admin_expand_incident_row.xml  admin_mode_activity_main_admin.xml  admin_mode_choose_user_row.xml  admin_mode_comm_image_preview.xml  admin_mode_show_user_commute_info.xml  admin_mode_track_commute_data_activity_show_and_choose_user.xml  image_preview.xml  track_commute_activity_are_you_driver_s1.xml  track_commute_activity_camera.xml  track_commute_activity_capture_odometer_s3.xml  track_commute_activity_collect_correct_odometer_s6.xml  track_commute_activity_collect_vehicle_trip_info_s2.xml  track_commute_activity_mileage_confirmation_s5.xml  track_commute_activity_track_time_distance_s4.xml  track_commute_activity_upload_all_commute_data_to_firebase.xml  track_commute_image_preview.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/mipmap-anydpi-v26/: tnc_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  tnc_logo_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ellerlabs/tncapp/: ExampleUnitTest.java
app/src/test/java/com/example/tncapp/: ExampleUnitTest.java
(+43 files in other folders)
