<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminScreen.CommuteData.ShowChosenUserInfo.ShowUserCommuteInfo">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.025" />

    <TextView
        android:id="@+id/textView20s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap on a box to expand record"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toStartOf="@+id/guideline13s"
        app:layout_constraintStart_toStartOf="@+id/guideline12s"
        app:layout_constraintTop_toTopOf="@+id/guideline11s" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.025" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.975" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commUserInfoShowRV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline13s"
        app:layout_constraintStart_toStartOf="@+id/guideline12s"
        app:layout_constraintTop_toBottomOf="@+id/textView20s" />

    <ImageButton
        android:id="@+id/backButtonSUCI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        app:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/textView20s"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView20s"
        app:srcCompat="@drawable/arrow_back_simple"
         />

</androidx.constraintlayout.widget.ConstraintLayout>